{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-BABEGGTT\\SQLEXPRESS;initial catalog=EFCoreTest;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
